<!DOCTYPE html><html><head>
      <title>installing_ubuntu</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: "Georgia", "Noto Serif SC", "Source Han Serif SC", Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
}
.markdown-preview.markdown-preview html {
  font-size: 100%;
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
.markdown-preview.markdown-preview body {
  color: #444;
  font-family: "Georgia", "Noto Serif SC", "Source Han Serif SC", Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
  font-size: 12px;
  line-height: 1.5em;
  padding: 1em;
  margin: auto;
  max-width: 42em;
  background: #fefefe;
}
.markdown-preview.markdown-preview a {
  color: #0645ad;
  text-decoration: none;
}
.markdown-preview.markdown-preview a:visited {
  color: #0b0080;
}
.markdown-preview.markdown-preview a:hover {
  color: #06e;
}
.markdown-preview.markdown-preview a:active {
  color: #faa700;
}
.markdown-preview.markdown-preview a:focus {
  outline: thin dotted;
}
.markdown-preview.markdown-preview a:hover,
.markdown-preview.markdown-preview a:active {
  outline: 0;
}
.markdown-preview.markdown-preview ::-moz-selection {
  background: rgba(255, 255, 0, 0.3);
  color: #000;
}
.markdown-preview.markdown-preview ::selection {
  background: rgba(255, 255, 0, 0.3);
  color: #000;
}
.markdown-preview.markdown-preview a::-moz-selection {
  background: rgba(255, 255, 0, 0.3);
  color: #0645ad;
}
.markdown-preview.markdown-preview a::selection {
  background: rgba(255, 255, 0, 0.3);
  color: #0645ad;
}
.markdown-preview.markdown-preview p {
  margin: 1em 0;
}
.markdown-preview.markdown-preview img {
  max-width: 100%;
}
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3,
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview h5,
.markdown-preview.markdown-preview h6 {
  font-weight: normal;
  color: #111;
  line-height: 1em;
}
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview h5,
.markdown-preview.markdown-preview h6 {
  font-weight: bold;
}
.markdown-preview.markdown-preview h1 {
  font-size: 2.5em;
}
.markdown-preview.markdown-preview h2 {
  font-size: 2em;
}
.markdown-preview.markdown-preview h3 {
  font-size: 1.5em;
}
.markdown-preview.markdown-preview h4 {
  font-size: 1.2em;
}
.markdown-preview.markdown-preview h5 {
  font-size: 1em;
}
.markdown-preview.markdown-preview h6 {
  font-size: 0.9em;
}
.markdown-preview.markdown-preview blockquote {
  color: #666666;
  margin: 0;
  padding-left: 3em;
  border-left: 0.5em #EEE solid;
}
.markdown-preview.markdown-preview hr {
  display: block;
  height: 2px;
  border: 0;
  border-top: 1px solid #aaa;
  border-bottom: 1px solid #eee;
  margin: 1em 0;
  padding: 0;
}
.markdown-preview.markdown-preview pre,
.markdown-preview.markdown-preview code,
.markdown-preview.markdown-preview kbd,
.markdown-preview.markdown-preview samp {
  color: #000;
  font-family: Consolas, 'Courier New', monospace;
  font-size: 0.98em;
}
.markdown-preview.markdown-preview pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
.markdown-preview.markdown-preview b,
.markdown-preview.markdown-preview strong {
  font-weight: bold;
}
.markdown-preview.markdown-preview dfn {
  font-style: italic;
}
.markdown-preview.markdown-preview ins {
  background: #ff9;
  color: #000;
  text-decoration: none;
}
.markdown-preview.markdown-preview mark {
  background: #ff0;
  color: #000;
  font-style: italic;
  font-weight: bold;
}
.markdown-preview.markdown-preview sub,
.markdown-preview.markdown-preview sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
.markdown-preview.markdown-preview sup {
  top: -0.5em;
}
.markdown-preview.markdown-preview sub {
  bottom: -0.25em;
}
.markdown-preview.markdown-preview ul,
.markdown-preview.markdown-preview ol {
  margin: 1em 0;
  padding: 0 0 0 2em;
}
.markdown-preview.markdown-preview li p:last-child {
  margin: 0;
}
.markdown-preview.markdown-preview dd {
  margin: 0 0 0 2em;
}
.markdown-preview.markdown-preview img {
  border: 0;
  -ms-interpolation-mode: bicubic;
  vertical-align: middle;
}
.markdown-preview.markdown-preview table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}
.markdown-preview.markdown-preview th {
  border-bottom: 1px solid black;
}
.markdown-preview.markdown-preview td {
  vertical-align: top;
}
@media only screen and (min-width: 480px) {
  .markdown-preview.markdown-preview body {
    font-size: 14px;
  }
}
@media only screen and (min-width: 768px) {
  .markdown-preview.markdown-preview body {
    font-size: 16px;
  }
}
@media print {
  .markdown-preview.markdown-preview * {
    background: transparent !important;
    color: black !important;
    filter: none !important;
    -ms-filter: none !important;
  }
  .markdown-preview.markdown-preview body {
    font-size: 12pt;
    max-width: 100%;
  }
  .markdown-preview.markdown-preview a,
  .markdown-preview.markdown-preview a:visited {
    text-decoration: underline;
  }
  .markdown-preview.markdown-preview hr {
    height: 1px;
    border: 0;
    border-bottom: 1px solid black;
  }
  .markdown-preview.markdown-preview a[href]:after {
    content: " (" attr(href) ")";
  }
  .markdown-preview.markdown-preview abbr[title]:after {
    content: " (" attr(title) ")";
  }
  .markdown-preview.markdown-preview .ir a:after,
  .markdown-preview.markdown-preview a[href^="javascript:"]:after,
  .markdown-preview.markdown-preview a[href^="#"]:after {
    content: "";
  }
  .markdown-preview.markdown-preview pre,
  .markdown-preview.markdown-preview blockquote {
    border: 1px solid #999;
    padding-right: 1em;
    page-break-inside: avoid;
  }
  .markdown-preview.markdown-preview tr,
  .markdown-preview.markdown-preview img {
    page-break-inside: avoid;
  }
  .markdown-preview.markdown-preview img {
    max-width: 100% !important;
  }
  @page :left {
    margin: 15mm 20mm 15mm 10mm;
  }
  @page :right {
    margin: 15mm 10mm 15mm 20mm;
  }
  .markdown-preview.markdown-preview p,
  .markdown-preview.markdown-preview h2,
  .markdown-preview.markdown-preview h3 {
    orphans: 3;
    widows: 3;
  }
  .markdown-preview.markdown-preview h2,
  .markdown-preview.markdown-preview h3 {
    page-break-after: avoid;
  }
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <link rel="stylesheet" href="..\css\noto-serif-font.css">
<h1 class="mume-header" id="%E5%AE%89%E8%A3%85-ubuntu-%E8%AE%B0%E5%BD%95">&#x5B89;&#x88C5; Ubuntu &#x8BB0;&#x5F55;</h1>

<p>&#x6211;&#x7684; Win10 &#x5728;&#x5D29;&#x6E83;&#x540E;&#x6574;&#x6574;&#x4E00;&#x4E2A;&#x6708;&#x53C8;&#x65E0;&#x6CD5;&#x542F;&#x52A8;&#x4E86;&#x3002;&#x8FD9;&#x6B21;&#x91CD;&#x88C5;&#x7CFB;&#x7EDF;&#x6211;&#x51B3;&#x5B9A;&#x5728;&#x524D;&#x4E9B;&#x65E5;&#x5B50;&#x817E;&#x7A7A;&#x7684;&#x65B0;&#x786C;&#x76D8;&#x4E0A;&#x5B89;&#x88C5; Ubuntu &#xFF0C;&#x4EE5;&#x5907;&#x4E0D;&#x6D4B;&#x4E4B;&#x9700;&#x3002;<br>
&#x7531;&#x4E8E; Win10 &#x63D0;&#x4F9B;&#x4E86; WSL &#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x5BF9;&#x5B9E;&#x4F53;&#x673A; Linux &#x9700;&#x6C42;&#x5E76;&#x4E0D;&#x5F88;&#x9AD8;&#x3002;&#x800C;&#x4E14;&#x4E0A;&#x6B21;&#x5728;&#x5B89;&#x88C5; Ubuntu &#x65F6;&#x53D1;&#x751F;&#x4E86;&#x8BB8;&#x591A;&#x610F;&#x5916;&#x60C5;&#x51B5;&#xFF0C;&#x5BFC;&#x81F4;&#x5B89;&#x88C5;&#x5931;&#x8D25;&#xFF0C;&#x8FD9;&#x6B21;&#x5C06;&#x6210;&#x529F;&#x7684;&#x65B9;&#x6CD5;&#x8BB0;&#x5F55;&#x4E0B;&#x6765;&#x4EE5;&#x4FBF;&#x53C2;&#x8003;&#x3002;</p>
<h2 class="mume-header" id="%E5%88%B6%E4%BD%9C%E5%90%AF%E5%8A%A8u%E7%9B%98">&#x5236;&#x4F5C;&#x542F;&#x52A8;U&#x76D8;</h2>

<p>&#x7528; UltraISO &#x7A0B;&#x5E8F;&#x5C06;&#x4E0B;&#x8F7D;&#x597D;&#x7684; Ubuntu 18.04 Bionic Beaver ISO &#x6587;&#x4EF6;&#x70E7;&#x5F55;&#x5230;&#x4E00;&#x4E2A;&#x7A7A;&#x7684;U&#x76D8;&#x4E0A;&#x3002;</p>
<h2 class="mume-header" id="%E4%BB%8Eu%E7%9B%98%E5%90%AF%E5%8A%A8">&#x4ECE;U&#x76D8;&#x542F;&#x52A8;</h2>

<p>&#x91CD;&#x542F;&#x6309; <kbd>F2</kbd> &#x8FDB;&#x5165; UEFI BIOS &#x3002;</p>
<hr>
<h3 class="mume-header" id="%E5%85%B3%E9%97%AD-secure-boot-%E5%AE%89%E5%85%A8%E5%90%AF%E5%8A%A8">&#x5173;&#x95ED; Secure Boot &#x5B89;&#x5168;&#x542F;&#x52A8;</h3>

<p>&#x4EE5;&#x4E0B;&#x9009;&#x9879;&#x4E3A;&#x82F1;&#x6587;&#xFF0C;&#x4E2D;&#x6587;&#x64CD;&#x4F5C;&#x65B9;&#x6CD5;&#x76F8;&#x540C;&#x3002;</p>
<ol>
<li>&#x5C06; Boot &#x83DC;&#x5355;&#x4E0B;&#x7684; OS Type &#x8BBE;&#x4E3A; Windows UEFI &#x3002;</li>
<li>&#x8FDB;&#x5165; Key Management &#x3002;</li>
<li>&#x9009;&#x4E2D; Clear Secure Boot keys &#x3002;</li>
<li>&#x6B64;&#x65F6; Secure Boot &#x4F1A;&#x88AB;&#x81EA;&#x52A8;&#x7981;&#x7528;&#x3002;&#x7136;&#x540E;&#x518D;&#x5C06; OS Type &#x8C03;&#x56DE; Other OS &#x3002;</li>
</ol>
<hr>
<p>&#x5173;&#x95ED;&#x5B89;&#x5168;&#x542F;&#x52A8;&#x540E;&#xFF0C;&#x9009;&#x62E9; UEFI &#x6A21;&#x5F0F;&#x7684; Ubuntu &#x5B89;&#x88C5;&#x4ECB;&#x8D28;&#x542F;&#x52A8;&#x3002;</p>
<h2 class="mume-header" id="%E5%AE%89%E8%A3%85%E6%B5%81%E7%A8%8B">&#x5B89;&#x88C5;&#x6D41;&#x7A0B;</h2>

<p>&#x5927;&#x90E8;&#x5206;&#x6D41;&#x7A0B;&#x6309;&#x7167;&#x6B63;&#x5E38;&#x6B65;&#x9AA4;&#x5373;&#x53EF;&#x3002;</p>
<ul>
<li>&#x5982;&#x679C;&#x65E0;&#x6CD5;&#x8054;&#x7F51;&#xFF0C;&#x4E0D;&#x8981;&#x52FE;&#x9009;&#x201C;&#x7B2C;&#x4E09;&#x65B9;&#x8F6F;&#x4EF6;&#x201D;&#x3002;</li>
<li>&#x4E0D;&#x8981;&#x9009;&#x62E9;&#x201C;&#x4E0E;&#x5176;&#x5B83;&#x7CFB;&#x7EDF;&#x5171;&#x5B58;&#x201D;&#xFF0C;&#x9009;&#x62E9;&#x201C;&#x5176;&#x5B83;&#x9009;&#x9879;&#xFF08;&#x521B;&#x5EFA;&#x81EA;&#x5DF1;&#x7684;&#x5206;&#x533A;&#xFF09;&#x201D;&#x3002;</li>
</ul>
<hr>
<h3 class="mume-header" id="%E5%88%86%E5%8C%BA%E8%AF%B4%E6%98%8E">&#x5206;&#x533A;&#x8BF4;&#x660E;</h3>

<p>&#x6B64;&#x5904;&#x4E3B;&#x8981;&#x53C2;&#x8003;</p>
<p>&#x9009;&#x62E9;&#x672A;&#x5206;&#x914D;&#x7684;&#x7A7A;&#x786C;&#x76D8;&#xFF0C;&#x70B9;&#x51FB; + &#x6765;&#x6302;&#x8F7D;&#x5206;&#x533A;&#x3002;</p>
<ol>
<li>
<p>&#x65B0;&#x5EFA;<strong>swap&#x4EA4;&#x6362;&#x7A7A;&#x95F4;</strong>&#xFF0C;&#x9009;<strong>&#x4E3B;&#x5206;&#x533A;</strong>&#x548C;<strong>&#x7A7A;&#x95F4;&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;</strong>&#xFF0C;&#x5927;&#x5C0F;&#x8BBE;&#x7F6E; 1~2 &#x500D;&#x7269;&#x7406;&#x5185;&#x5B58;&#x5927;&#x5C0F;&#xFF08;&#x6211;&#x9009;&#x62E9;&#x4E86;1&#x500D;&#xFF0C;&#x5373; 16GB &#xFF09;&#x3002;</p>
</li>
<li>
<p>&#x65B0;&#x5EFA;<strong>efi&#x7CFB;&#x7EDF;&#x5206;&#x533A;</strong>&#xFF0C;&#x9009;<strong>&#x903B;&#x8F91;&#x5206;&#x533A;</strong>&#x548C;<strong>&#x7A7A;&#x95F4;&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;</strong>&#xFF0C;&#x5927;&#x5C0F;&#x4E0D;&#x5C0F;&#x4E8E; 256MB &#xFF08;&#x6211;&#x9009;&#x62E9;&#x4E86; 512MB &#xFF09;&#x3002;</p>
</li>
<li>
<p>&#x65B0;&#x5EFA;<strong>EXT4&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;</strong>&#xFF0C;&#x6302;&#x8F7D; <strong>/home</strong> &#xFF0C;&#x9009;<strong>&#x903B;&#x8F91;&#x5206;&#x533A;</strong>&#x548C;<strong>&#x7A7A;&#x95F4;&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;</strong>&#xFF0C;&#x5927;&#x5C0F;&#x81EA;&#x5B9A;&#xFF08;&#x6211;&#x9009;&#x62E9;&#x4E86;&#x5269;&#x4F59;&#x7A7A;&#x95F4;&#x7684; 1/3 &#xFF0C;&#x5373; 100GB &#xFF09;&#x3002;</p>
</li>
<li>
<p>&#x65B0;&#x5EFA;<strong>EXT4&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;</strong>&#xFF0C;&#x6302;&#x8F7D; <strong>/usr</strong> &#xFF0C;&#x9009;<strong>&#x903B;&#x8F91;&#x5206;&#x533A;</strong>&#x548C;<strong>&#x7A7A;&#x95F4;&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;</strong>&#xFF0C;&#x5927;&#x5C0F;&#x81EA;&#x5B9A;&#xFF08;&#x6211;&#x9009;&#x62E9;&#x4E86;&#x5269;&#x4F59;&#x7A7A;&#x95F4;&#x7684; 3/4 &#xFF0C;&#x5373; 150GB &#xFF09;&#x3002;</p>
</li>
<li>
<p>&#x65B0;&#x5EFA;<strong>EXT4&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;</strong>&#xFF0C;&#x6302;&#x8F7D; <strong>/</strong> ,&#x9009;<strong>&#x903B;&#x8F91;&#x5206;&#x533A;</strong>&#x548C;<strong>&#x7A7A;&#x95F4;&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;</strong>&#xFF0C;&#x586B;&#x6EE1;&#x5269;&#x4F59;&#x7A7A;&#x95F4;&#x3002;</p>
</li>
</ol>
<p>&#x5C06;&#x201C;&#x5B89;&#x88C5;&#x5F15;&#x5BFC;&#x542F;&#x52A8;&#x5668;&#x7684;&#x8BBE;&#x5907;&#x201D;&#x8BBE;&#x4E3A; <strong>efi&#x7CFB;&#x7EDF;&#x5206;&#x533A;</strong> &#x7684;&#x5206;&#x533A;&#x3002;</p>
<hr>
<p>&#x5206;&#x533A;&#x540E;&#x7EE7;&#x7EED;&#x5B89;&#x88C5;&#x5373;&#x53EF;&#x3002;&#x63D0;&#x793A;&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x540E;&#x62D4;&#x6389;U&#x76D8;&#xFF0C;&#x7136;&#x540E;&#x6309;&#x63D0;&#x793A;&#x91CD;&#x542F;&#x3002;</p>
<h2 class="mume-header" id="%E5%AE%89%E8%A3%85%E6%98%BE%E5%8D%A1%E9%A9%B1%E5%8A%A8">&#x5B89;&#x88C5;&#x663E;&#x5361;&#x9A71;&#x52A8;</h2>

<p>&#x518D;&#x91CD;&#x542F;&#x540E;&#x8FD8;&#x662F;&#x8981;&#x5148;&#x8FDB;BIOS&#xFF0C;&#x5F00;&#x542F;&#x5B89;&#x5168;&#x542F;&#x52A8;&#x3002;</p>
<hr>
<h3 class="mume-header" id="%E5%BC%80%E5%90%AF-secure-boot-%E5%AE%89%E5%85%A8%E5%90%AF%E5%8A%A8">&#x5F00;&#x542F; Secure Boot &#x5B89;&#x5168;&#x542F;&#x52A8;</h3>

<p>&#x4EE5;&#x4E0B;&#x9009;&#x9879;&#x4E3A;&#x82F1;&#x6587;&#xFF0C;&#x4E2D;&#x6587;&#x64CD;&#x4F5C;&#x65B9;&#x6CD5;&#x76F8;&#x540C;&#x3002;</p>
<ol>
<li>&#x8FDB;&#x5165; Boot &#x83DC;&#x5355;&#x4E2D;&#x7684; Key Management &#x3002;</li>
<li>&#x9009;&#x4E2D; Install default Secure Boot Keys &#x3002;</li>
<li>&#x6B64;&#x65F6; Secure Boot &#x4F1A;&#x88AB;&#x81EA;&#x52A8;&#x542F;&#x7528;&#x3002;</li>
</ol>
<hr>
<p>&#x968F;&#x540E;&#x91CD;&#x542F;&#x3002;</p>
<p>&#x8FDB;&#x5165; GRUB &#x754C;&#x9762;&#x540E;&#xFF0C;&#x52A1;&#x5FC5;&#x4E0D;&#x8981;&#x8D38;&#x7136;&#x8FDB;&#x5165;&#x7CFB;&#x7EDF;&#xFF0C;&#x5148;&#x7981;&#x7528;&#x81EA;&#x5E26;&#x7684; Nouveau &#x9A71;&#x52A8;&#x3002;</p>
<p>&#x5728; GRUB &#x4E2D;&#x9009;&#x4E2D; Ubuntu &#xFF0C;&#x6309; <kbd>E</kbd> &#x952E;&#x7F16;&#x8F91;&#x542F;&#x52A8;&#x8BBE;&#x7F6E;&#x3002;<br>
&#x5728;&#x5012;&#x6570;&#x7B2C;&#x4E8C;&#x884C; <code>quiet slash</code> &#x540E;&#x52A0;&#x5165; <code>acpi_osi=linux nomodeset</code> &#xFF0C;&#x7136;&#x540E;&#x6309; <kbd>Ctrl</kbd>+<kbd>X</kbd>&#x542F;&#x52A8;&#x3002;</p>
<p>&#x8FDB;&#x5165;&#x7CFB;&#x7EDF;&#x540E;&#xFF0C;&#x68C0;&#x6D4B;&#x786C;&#x4EF6;&#x9A71;&#x52A8;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">$ ubuntu-drivers devices
</pre><p>&#x7136;&#x540E;&#x81EA;&#x52A8;&#x5B89;&#x88C5;&#x63A8;&#x8350;&#x7684; NVIDIA &#x9A71;&#x52A8;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">$ <span class="token function">sudo</span> ubuntu-drivers autoinstall
</pre><p>&#x4E60;&#x60EF;&#x5148;&#x5B89;&#x88C5;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668; Vim&#xFF0C;&#x7136;&#x540E;&#x66F4;&#x6539; GRUB &#x8BBE;&#x7F6E;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">$ <span class="token function">sudo</span> <span class="token function">vim</span> /etc/modprobe.d/blacklist.conf
$ <span class="token function">sudo</span> <span class="token function">vim</span> /etc/modprobe.d/blacklist-nouveau.conf 
</pre><p>&#x6BCF;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x6700;&#x540E;&#x6DFB;&#x52A0;&#x4E00;&#x884C;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>blacklist nouveau
</code></pre><p>&#x6700;&#x540E;&#x66F4;&#x65B0; GRUB &#x8BBE;&#x7F6E;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">$ <span class="token function">sudo</span> update-intramfs -u
</pre><p>&#x91CD;&#x542F;&#x540E;&#x57FA;&#x672C;&#x5C31;&#x5B8C;&#x6210;&#x4E86;&#xFF0C;&#x53EF;&#x4EE5;&#x5C3D;&#x60C5;&#x73A9;&#x800D;&#x4E86;&#x3002;</p>
<h2 class="mume-header" id="%E9%99%84%E5%BD%95">&#x9644;&#x5F55;</h2>

<h3 class="mume-header" id="%E5%90%8C%E6%AD%A5-windows-%E5%92%8C-ubuntu-%E6%97%B6%E9%97%B4">&#x540C;&#x6B65; Windows &#x548C; Ubuntu &#x65F6;&#x95F4;</h3>

<pre data-role="codeBlock" data-info="shell" class="language-shell">$ timedatectl set-local-rtc 1 --adjust-system-clock
</pre><h3 class="mume-header" id="%E5%A6%82%E4%BD%95%E4%BF%AE%E6%94%B9-grub-%E5%90%AF%E5%8A%A8%E9%A1%B9">&#x5982;&#x4F55;&#x4FEE;&#x6539; grub &#x542F;&#x52A8;&#x9879;</h3>

<pre data-role="codeBlock" data-info="shell" class="language-shell">$ <span class="token function">sudo</span> <span class="token function">vim</span> /etc/default/grub
$ <span class="token function">sudo</span> <span class="token function">update-grub</span>
</pre><h3 class="mume-header" id="%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%85-ntfs-%E9%85%8D%E7%BD%AE%E5%B7%A5%E5%85%B7">&#x5982;&#x4F55;&#x5B89;&#x88C5; NTFS &#x914D;&#x7F6E;&#x5DE5;&#x5177;</h3>

<pre data-role="codeBlock" data-info="shell" class="language-shell">$ <span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> ntfs-config
$ <span class="token function">sudo</span> ntfs-config
</pre><h3 class="mume-header" id="how-to-change-user-folders-to-en_us">How to change user folders to en_US</h3>

<pre data-role="codeBlock" data-info="shell" class="language-shell">$ <span class="token function">export</span> LANG<span class="token operator">=</span>en_US
$ xdg-user-dirs-gtk-update
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>